{
  "name": "mds-win-shepherd-electron",
  "version": "1.0.0",
  "description": "MdsWinShepherd Electron - Desktop application wrapper for the Windows management dashboard",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently \"npm run build:watch\" \"npm run start:dev\"",
    "start:dev": "wait-on dist/main.js && electron dist/main.js --dev",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "electron dist/main.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "electron-serve": "^1.1.0"
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "typescript": "^5.1.6",
    "@types/node": "^20.5.0",
    "concurrently": "^8.2.2",
    "wait-on": "^7.0.1"
  },
  "build": {
    "appId": "com.mdswinshepherd.desktop",
    "productName": "MdsWinShepherd",
    "directories": {
      "output": "../../dist"
    },
    "files": [
      "dist/**/*",
      "../nextjs/dist/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [
    "windows-management",
    "electron",
    "desktop",
    "shepherd",
    "system-control"
  ],
  "author": "MdsWinShepherd Team",
  "license": "MIT"
}